G:\PROJETOS\trab_av1_comp_cientif\trab_AV1\bin\Debug\net9.0\trab_AV1.exe
G:\PROJETOS\trab_av1_comp_cientif\trab_AV1\bin\Debug\net9.0\trab_AV1.deps.json
G:\PROJETOS\trab_av1_comp_cientif\trab_AV1\bin\Debug\net9.0\trab_AV1.runtimeconfig.json
G:\PROJETOS\trab_av1_comp_cientif\trab_AV1\bin\Debug\net9.0\trab_AV1.dll
G:\PROJETOS\trab_av1_comp_cientif\trab_AV1\bin\Debug\net9.0\trab_AV1.pdb
G:\PROJETOS\trab_av1_comp_cientif\trab_AV1\obj\Debug\net9.0\trab_AV1.GeneratedMSBuildEditorConfig.editorconfig
G:\PROJETOS\trab_av1_comp_cientif\trab_AV1\obj\Debug\net9.0\trab_AV1.AssemblyInfoInputs.cache
G:\PROJETOS\trab_av1_comp_cientif\trab_AV1\obj\Debug\net9.0\trab_AV1.AssemblyInfo.cs
G:\PROJETOS\trab_av1_comp_cientif\trab_AV1\obj\Debug\net9.0\trab_AV1.csproj.CoreCompileInputs.cache
G:\PROJETOS\trab_av1_comp_cientif\trab_AV1\obj\Debug\net9.0\trab_AV1.dll
G:\PROJETOS\trab_av1_comp_cientif\trab_AV1\obj\Debug\net9.0\refint\trab_AV1.dll
G:\PROJETOS\trab_av1_comp_cientif\trab_AV1\obj\Debug\net9.0\trab_AV1.pdb
G:\PROJETOS\trab_av1_comp_cientif\trab_AV1\obj\Debug\net9.0\trab_AV1.genruntimeconfig.cache
G:\PROJETOS\trab_av1_comp_cientif\trab_AV1\obj\Debug\net9.0\ref\trab_AV1.dll
