2025-08-13 20:59:29 - Cadastrar alfabeto - ok
2025-08-13 20:59:34 - Opção inválida - ok
2025-08-13 20:59:35 - Opção inválida - ok
2025-08-13 20:59:36 - Opção inválida - ok
2025-08-13 20:59:37 - Opção inválida - ok
2025-08-13 20:59:38 - Opção inválida - ok
2025-08-13 20:59:39 - Opção inválida - ok
2025-08-13 20:59:40 - Opção inválida - ok
2025-08-13 20:59:41 - Listar alfabetos - ok
2025-08-13 20:59:43 - Cadastrar alfabeto - ok
2025-08-13 20:59:44 - Sair - ok
2025-08-13 21:01:01 - Cadastrar alfabeto - ok
2025-08-13 21:01:06 - Sair - ok
